{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "exclusive": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "wireplumber",
    "network",
    "hyprland/language",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "wireplumber": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pavucontrol",
    "tooltip": false
  },
    "clock": {
     "format": "{:%a %b%e %R}",
     "interval": 1 
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰖩 {essid}",
    "format-linked": "說 {essid} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  },
  "hyprland/language": {
    "format": " {}", 
    "format-en": "EN",
    "format-pt": "PT" 
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  }
}
