{
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber",
    "memory",
    "cpu",
    "network",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      "focused": "",
      "default": "",
      "active": ""
    }
  },
  "wireplumber": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M %A %b %d}",
    "tooltip": false
  },
  "memory": {
    "interval": 1,
    "format": "󰍛 {percentage}%",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {usage}%"
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰖩 {essid}",
    "format-linked": "說 {essid} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "hyprland/language": {
    "format": "{}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  }
}
