{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "hyprland/language"
  ],
  "modules-right": [
    "wireplumber",
    "bluetooth",
    "network",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "  ",
      "2": "󰈹 ",
      "3": " ",
      "4": "󰉋 ",
      "5": " ", 
      "urgent": " ",
      "focused": " ",
      "default": " "
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "wireplumber": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M %A %b %d}",
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰖩 {essid}",
    "format-linked": "說 {essid} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "en",
    "format-pt": "pt" 
  },
  "bluetooth": {
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-on": "",
    "tooltip": true,
    "on-click": "blueberry"
  }
}
