##############################################
AUTOSTART -- PERFORMS EXEC-ONCE STATEMENTS
##############################################

# Load waybar
exec-once = waybar

# Load mako (notification manager)
exec-once = mako

# Authentication Agent (polkit-kde-agent)
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Hyprland Desktop Portal Script 
exec-once = $HOME/dotfiles/hypr/hypr/scripts/desktop_portal.sh
