################################################
 Decoration Hyprland Conf
################################################

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 2 
        passes = 1
	new_optimizations = true
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $surface_0
    col.shadow_inactive=$surface0
}
