################################################
 Decoration Hyprland Conf
################################################

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
        size = 3
        passes = 3
	new_optimizations = true
    }

    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = 0x66404040
}
