# SET ENVIROMENT VARIABLES

# XDG SPECIFICATIONS
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend Variables
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland 
env = SDL_VIDEODRIVER,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Some default env vars.
env = XCURSOR_SIZE,24
