##########################################

General Hyprland Config Section

##########################################

general {
  gaps_in=5
  gaps_out=5
  border_size=1
  col.active_border=0xff7D4045
  col.inactive_border=0xff382D2E
  no_border_on_floating = false
  layout = dwindle
  no_cursor_warps = true
}

