##########################################

General Hyprland Config Section

##########################################

general {
  gaps_in=4
  gaps_out=4
  border_size=2
  col.active_border=$lavender
  col.inactive_border=$overlay0
  no_border_on_floating = false
  layout = dwindle
  no_cursor_warps = true
}

