#################################################

Gestures Hyprland Conf

#################################################

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
