monitor=eDP-1,preferred,auto,auto
monitor=HDMI-A-1,preferred,auto,auto

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:eDP-1 
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:eDP-1 
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:eDP-1 
workspace = 8, monitor:HDMI-A-1
