################################################

Defines Window Rules

################################################

windowrulev2 = float,class:(pavucontrol)
windowrulev2 = center,class:(pavucontrol)

windowrulev2 = float,class:(blueberry)
windowrulev2 = center,class:(blueberry)

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
