################################################

Defines Window Rules

################################################

windowrulev2 = float,class:(pavucontrol)
windowrulev2 = center,class:(pavucontrol)
