#####################################################
MAIN FILE -- SOURCES HYPRLAND CONFIG FILES
####################################################

# Mocha Theme
source = $HOME/.config/hypr/conf/mocha.conf

# Env Vars
source = $HOME/.config/hypr/conf/env_variables.conf

# Autostart
source = $HOME/.config/hypr/conf/autostart.conf

# KeyBindings
source = $HOME/.config/hypr/conf/keybindings.conf

# Window Rules
source = $HOME/.config/hypr/conf/windowrules.conf

# Input
source = $HOME/.config/hypr/conf/input.conf

# General
source = $HOME/.config/hypr/conf/general.conf

# Decoration
source = $HOME/.config/hypr/conf/decoration.conf

# Animations
source = $HOME/.config/hypr/conf/animations.conf

## TILING MODES ################################

# Dwindle
source = $HOME/.config/hypr/conf/dwindle.conf

# Master
source = $HOME/.config/hypr/conf/master.conf

################################################

# Gestures
source = $HOME/.config/hypr/conf/gestures.conf

# Misc
source = $HOME/.config/hypr/conf/misc.conf

# TEMP CONFIG

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
