#####################################################
MAIN FILE -- SOURCES HYPRLAND CONFIG FILES
####################################################

# Mocha Theme
source = $HOME/.config/hypr/conf/mocha.conf

# Env Vars
source = $HOME/.config/hypr/conf/env_variables.conf

# Autostart
source = $HOME/.config/hypr/conf/autostart.conf

# KeyBindings
source = $HOME/.config/hypr/conf/keybindings.conf

# Input
source = $HOME/.config/hypr/conf/input.conf

# General
source = $HOME/.config/hypr/conf/general.conf

# Decoration
source = $HOME/.config/hypr/conf/decoration.conf

# Animations
source = $HOME/.config/hypr/conf/animations.conf

# Dwindle
source = $HOME/.config/hypr/conf/dwindle.conf

# Master
source = $HOME/.config/hypr/conf/master.conf

# Gestures
source = $HOME/.config/hypr/conf/gestures.conf

# Misc
source = $HOME/.config/hypr/conf/misc.conf

# TEMP CONFIG

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
