preload = $HOME/Pictures/wallpapers/wallhaven-exrqrr.jpg
preload = $HOME/Pictures/wallpapers/wallhaven-6dgol6.png

wallpaper = eDP-1,$HOME/Pictures/wallpapers/wallhaven-exrqrr.jpg
wallpaper = HDMI-A-1,$HOME/Pictures/wallpapers/wallhaven-6dgol6.png
